<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
       <div class="container">
        <h1>These are some colors you can set colours of Background according to it</h1>
        <div><ul>
            <span class="buttons" id="grey">grey</span>
            <span class="buttons" id="grey">Red</span>
            <span class="buttons" id="grey">blue</span>
            <span class="buttons" id="grey">orange</span>
        </ul></div>
       </div> 
</body>
</html>